apiVersion: v1
kind: Service
metadata:
  name: deepfence-vulnerability-mapper
  labels:
    {{- include "threatstryker-saas.labels" . | nindent 4 }}
    app: deepfence-console
    name: deepfence-vulnerability-mapper
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    {{- include "threatstryker-saas.selectorLabels" . | nindent 4 }}
    name: deepfence-vulnerability-mapper
  ports:
  - name: deepfence-vulnerability-mapper-port
    port: 8001
    protocol: TCP
    targetPort: 8001